{
  "author" : "Alejandro Martínez",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "Color Theme",
      "identifier" : "colortheme"
    },
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "colortheme",
    ],
  },
  "identifier" : "com.alejandromp.sketch.colortheme",
  "version" : "0.1",
  "description" : "Sketch plugin that generates Objective-C Color Theme files.",
  "authorEmail" : "alexito4@gmail.com",
  "name" : "Color Theme"
}
